# POSTGRES_DATABASE_URL='postgresql://neondb_owner:PgXQ63LstOAp@ep-billowing-lab-a2ogdxln.eu-central-1.aws.neon.tech/neondb?sslmode=require'
POSTGRES_DATABASE_URL='postgres://postgres:admin@localhost:5432/PFE_LOCAL'

NEO4J_DATABASE_URI='bolt://localhost:7687'
NEO4J_DATABASE_PASSWORD='neo4jadmin'

AURA_INSTANCEID='3bb52e26'
AURA_INSTANCENAME='Instance01'

NEO4J_DATABASE_USERNAME='neo4j'
PORT= 3000

JWT_ACCESS_TOKEN_SECRET='6d4a96722fb6618056d87747c2313e0ba18c56d7e121d81afad135fecc9ea1a7'
JWT_ACCESS_TOKEN_EXPIRATION_MS='36000000'

JWT_REFRESH_TOKEN_SECRET ='46caa30b2842996766c74bee18c2b06c96bfbb065733ecfbc5245b19b09954f6'
JWT_REFRESH_TOKEN_EXPIRATION_MS='604800000'

AUTH_GOOGLE_ID='193714790647-1iru8ht3cpgvlek6sr9u4tsedb5pd6k4.apps.googleusercontent.com'
AUTH_GOOGLE_SECRET='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'
GOOGLE_AUTH_REDIRECT_URI='http://localhost:3000/auth/google/callback'

AUTH_UI_REDIRECT_URI='https://my-portfolio-with-next-14.vercel.app'

## fastApi Service
FIELD_MAPPING_SERVICE_URL='http://localhost:8000'

# recommendation service
EMBEDDING_API_URL='http://localhost:8000/api' # Or your actual API endpoint
EMBEDDING_PROVIDER_TYPE='gemini'
GEMINI_API_KEY='AIzaSyChjB9rrBV-zQiUKy6C-XVCxH9RQZhsDQ4'