NEXT_PUBLIC_API_URL = 'http://localhost:3000'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzM2YWUwZDBkNDg4NDg5MjQwY2E1ZDAzZmIxODgzNjY1NzBkNzQ0YWY2ZmE0MWNkZjdhNGNkYTIzZjI3MDBlNmYiLCJhcHBJZCI6Im92cjlxcmo3Z2MiLCJyZWdpb25zIjpbInNlYTEiXX0='